VITE_SUPABASE_PROJECT_ID="teclwykyodmitnlmvevt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY2x3eWt5b2RtaXRubG12ZXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTY4MjIsImV4cCI6MjA3NjI3MjgyMn0.OxuluCn5Ct8i82qzfaMSnAf247kgQSnT4v2OXRdWYPE"
VITE_SUPABASE_URL="https://teclwykyodmitnlmvevt.supabase.co"
